{
    "name": "famelo\/beard",
    "description": "cli helper for Flow development",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Neuhaus",
            "email": "apocalip@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony\/console": "~2.1",
        "symfony\/finder": "~2.1",
        "symfony\/process": "~2.1",
        "symfony\/filesystem": "~2.1",
        "kherge\/amend": "3.*",
        "camspiers\/json-pretty": "*",
        "rmccue\/requests": "dev-master",
        "mia3\/koseki": "*"
    },
    "autoload": {
        "psr-4": {
            "Famelo\\Beard\\": "src"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "bin": [
        "bin\/beard"
    ],
    "version": "1.4.0"
}